[MCM_GotchaAgainRedux_Settings]

sSettingsPage_Label = "Gotcha Again Redux"
sPageTitle_Label = "Gotcha Again Redux"

;GROUPE 1
sGroupUnitIndicators_Label = "Indicateurs d'unité"
bShowSquadsightHackingIndicator_Label = "Afficher les indicateurs de piratage dans la vue de l'escadron"
bShowSquadsightHackingIndicator_Tip = "Afficher les indicateurs de piratage pour les unités avec les capacités Gremlin pour les unités avec une LDV claire en dehors de la portée de vue normale."
bShowFriendlyLOSIndicators_Label = "Afficher les indicateurs de LDV amicale"
bShowFriendlyLOSIndicators_Tip = "Afficher les indicateurs de LDV vers les unités amies."
bShowVIPSpottedBynemyIndicators_Label = "Montrer les indicateurs VIP repérés par l'ennemi"
bShowVIPSpottedByEnemyIndicators_Tip = "Afficher les indicateurs pour les ennemis qui repéreront un VIP en train d'être déplacé."
bShowLoneWolfIndicator_Label = "Afficher l'indicateur de loup solitaire"
bShowLoneWolfIndicator_Tip = "Affiche un indicateur sur le drapeau de l'unité en mouvement si le loup solitaire sera actif à destination. Nécessite les perks LWotC/Compatible."

;GROUPE 2
sGroupObjectiveIndicators_Label = "Indicateurs d'objets"
sIconPack_Label = "Pack d'icônes : dotvhs2"
SIconPack_Tip = "Sélectionnez le pack d'icônes à utiliser pour les indicateurs d'objectifs. Cette version n'a qu'un seul pack d'icônes"
bShowTowerHackingArrows_Label = "Créer des indicateurs de tour ADVENT"
bShowTowerHackingArrows_Tip = "Créer des indicateurs d'objet lorsqu'une tour ADVENT est découverte, pour indiquer quand il est possible de la pirater. bShowTowerHackingArrows_Tip = "Créer des indicateurs d'objet lorsqu'une tour ADVENT est découverte, pour indiquer quand il est possible de la pirater.
bShowTowerHackingArrowsWithoutSight_Label = "Toujours afficher les indicateurs de tour ADVENT"
bShowTowerHackingArrowsWithoutSight_Tip = "En choisissant cette option, les flèches de la tour apparaîtront même dans le brouillard de guerre"
bHideTowerArrowsAfterHacking_Label = "Cacher les indicateurs de tour après le piratage"
bHideTowerArrowsAfterHacking_Tip = "Supprimer complètement les indicateurs de tour ADVENT après qu'elles aient été piratées au lieu d'indiquer que le piratage n'est plus possible.\NLa modification de ce paramètre ne prendra effet que lors de la prochaine partie tactique."
bShowRemoteDoorHackingIndicators_Label = "Afficher l'indicateur pour le piratage à distance des portes
bShowRemoteDoorHackingIndicators_Tip = "Affiche l'indicateur de piratage des portes pour les positions où le piratage est possible à l'aide du Gremlin"

GROUPE 3
sGroupGrappleIndicators_Label = "Indicateurs lors de la sélection de la destination du grappin"
bShowLOSIndicatorsForGrappleDestinations_Label = "Afficher les indicateurs lors de l'utilisation du grappin"
bShowLOSIndicatorsForGrappleDestinations_Tip = "Afficher les indicateurs de LDV lors de la sélection d'une destination pour la capacité Grappin".
bDisableHideObjectiveArrowsWhenUsingGrapple_Label = "Désactiver le masquage des indicateurs d'objectifs"
bDisableHideObjectiveArrowsWhenUsingGrapple_Tip = "Désactive le masquage des indicateurs d'objectifs lors de l'utilisation du Grappin."
bDisableDimHostileUnitFlagsWhenUsingGrapple_Label = "Désactiver l'obscurcissement des drapeaux d'unité"
bDisableDimHostileUnitFlagsWhenUsingGrapple_Tip = "Désactiver l'obscurcissement des drapeaux d'unités hostiles lors de l'utilisation du Grappin".

GROUPE 4
sGroupPathingIndicators_Label = "Indicateurs le long de la trajectoire du mouvement
bUseCustomPathIndicatorSystem_Label = "Utiliser le système d'indicateurs de trajectoire personnalisé"
bUseCustomPathIndicatorSystem_Tip = "Utilisez le système d'indicateurs de trajectoire personnalisé Gotcha Again au lieu du système natif.\NCeci est nécessaire pour afficher les différents nouveaux indicateurs le long de la trajectoire de mouvement."
bShowOverwatchTriggers_Label = "Afficher les indicateurs de déclenchement d'Overwatch"
bShowOverwatchTriggers_Tip = "Afficher les indicateurs de déclenchement de l'Overwatch".
bShowOverwatchTriggerForSuppression_Label = "Afficher les indicateurs d'Overwatch pour la suppression"
bShowOverwatchTriggerForSuppression_Tip = "Afficher les indicateurs de surveillance pour l'exécution d'une suppression.
bShowActivationTriggers_Label = "Afficher les indicateurs de déclenchement de l'activation du pod"
bShowActivationTriggers_Tip = "Afficher les indicateurs lorsqu'un pod non activé sera activé."
bShowNoiseIndicators_Label = "Afficher les indicateurs de bruit"
bShowNoiseIndicators_Tip = "Afficher les indicateurs le long de la trajectoire du mouvement où le bruit sera généré en brisant des fenêtres ou en enfonçant des portes."
bShowSmokeIndicator_Label = "Afficher les indicateurs de fumée"
bShowSmokeIndicator_Tip = "Afficher un indicateur sur la dernière tuile si elle est couverte par de la fumée qui offre des bonus défensifs."
bShowDelayedDamageIndicator_Label = "Afficher les indicateurs de dégâts retardés"
bShowDelayedDamageIndicator_Tip = "Affiche un indicateur sur la dernière tuile si elle se trouve dans l'AOE d'un effet de dégâts retardés actif, par exemple Psi-Bomb."
bShowHuntersMarkIndicator_Label = "Afficher les indicateurs de marque de chasseur"
bShowHuntersMarkIndicator_Tip = "Affiche un indicateur sur la tuile finale si elle est ciblée par la Marque du chasseur."

;GROUPE 5
sGroupPeekFromConceal_Label = "Regarder à partir des paramètres de dissimulation"
HideInHighCover_Label = "Autoriser le coup d'œil à partir d'une couverture élevée"
HideInHighCover_Tip = "Permet-il de jeter un coup d'œil hors d'une couverture élevée sans être détecté ?"
HideWithHeightAdvantage_Label = "Autoriser le coup d'oeil au bord du toit"
HideWithHeightAdvantage_Tip = "Lorsque cette option est activée, vous ne pouvez pas être détecté à couvert lorsque vous avez l'avantage de la hauteur. Cela vous permet de vous approcher du côté des toits ou des lucarnes."
NumGraceTiles_Label = "Tuiles de grâce"
NumGraceTiles_Tip = "Vous pouvez vous déplacer à travers quelques tuiles brisant la dissimulation sans être révélé"
ExtraDetectionRange_Label = "Portée de détection des bonus ennemis"
ExtraDetectionRange_Tip = "Si elle est réglée sur > 0, la portée de détection de tous les ennemis est augmentée du nombre de tuiles spécifié.\NIl faut redémarrer le jeu"
MinEligibleDetectionRange_Label = "Min requise avant l'octroi du bonus"
MinEligibleDetectionRange_Tip = "Portée de détection minimale requise pour obtenir le bonus du paramètre précédent.  Utilisé pour exclure les civils"

;GROUPE 6
sGroupCheats_Label = "CHEATS"
bAlwaysShowPodActivation_Label = "Indicateur d'activation de pod non révélé"
bAlwaysShowPodActivation_Tip = "Toujours afficher l'indicateur d'activation de la nacelle, même pour les ennemis non révélés."
